# spring-boot-kafka-example

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: AppBeans.java  SpringBootKafkaController.java  SpringBootKafkaExampleApplication.java  SpringBootKafkaProducer.java  Status.java  Vote.java
src/main/resources/: application.properties
src/test/java/com/example/: SpringBootKafkaExampleApplicationTests.java
