plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

configurations {
	all*.exclude module : 'spring-boot-starter-logging'
}

dependencies {
	compile group: 'org.apache.kafka', name: 'kafka_2.10', version: '0.8.0'
	compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.11', ext: 'pom'
	compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.4.5.RELEASE'
	compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.3.0'


	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.7.RELEASE'
	compile ('org.springframework.boot:spring-boot-starter-data-jpa:2.1.7.RELEASE')
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'

	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation 'org.junit.jupiter:junit-jupiter'
	testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
	testRuntime("org.junit.platform:junit-platform-runner:1.5.2")

}

